################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=D:\Renesas\RA\e2studio_v2023-07_fsp_v4.6.0\toolchains\llvm_arm\LLVM-ET-Arm-18.1.3-Windows-x86_64\bin\;D:\Renesas\RA\e2studio_v2023-07_fsp_v4.6.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;D:\Renesas\RA\e2studio_v2023-07_fsp_v4.6.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;D:\Renesas\RA\e2studio_v2023-07_fsp_v4.6.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;D:/Renesas/RA/e2studio_v2023-07_fsp_v4.6.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;D:/Renesas/RA/e2studio_v2023-07_fsp_v4.6.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files (x86)\Rockwell Software\RSCommon;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Common Files\Rockwell;C:\Program Files\TortoiseSVN\bin;C:\Windows\system32;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin;C:\Users\ferdi.kurnaz\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\ferdi.kurnaz\AppData\Local\Programs\Python\Python313\;C:\Users\ferdi.kurnaz\AppData\Local\Programs\Python\Launcher\;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\12.3 rel1\bin;C:\Users\ferdi.kurnaz\scoop\apps\gcc\current\bin;C:\Users\ferdi.kurnaz\scoop\shims;C:\Users\ferdi.kurnaz\AppData\Local\Microsoft\WindowsApps;C:\Users\ferdi.kurnaz\.dotnet\tools;C:\Program Files\Azure Data Studio\bin;C:\Program Files\mingw64\bin;C:\Users\ferdi.kurnaz\AppData\Local\Programs\oh-my-posh\bin;C:\Users\ferdi.kurnaz\.dotnet\tools;C:\Users\ferdi.kurnaz\AppData\Local\Microsoft\WindowsApps;C:\Users\ferdi.kurnaz\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ferdi.kurnaz\AppData\Roaming\npm;C:\Users\ferdi.kurnaz\AppData\Local\Microsoft\WinGet\Links;;D:\Renesas\RA\e2studio_v2023-07_fsp_v4.6.0\eclipse
export TCINSTALL=D:\Renesas\RA\e2studio_v2023-07_fsp_v4.6.0\toolchains\llvm_arm\LLVM-ET-Arm-18.1.3-Windows-x86_64$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=18.1.3
export PWD=$(CURDIR)
